# \u5982\u679Cip\u4E3A\u5F53\u524D\u672C\u5730\u4E3B\u673A\uFF0C\u4E14\u7AEF\u53E3\u4E3A3306 \uFF0Clocalhost:3306\u53EF\u4EE5\u7701\u7565
# url = jdbc:mysql://localhost:3306/test
driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql:///test
user = root
password = 123